IsEncrypted=false
StorageProvider=OnPrem
QUEUE_NAME=log-queue-message
AzureWebJobsFeatureFlags=EnableWorkerIndexing
FUNCTIONS_WORKER_RUNTIME=node

# MINIO
MINIO_ENDPOINT=minio-api.karuna.ip-ddns.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=MaWPMoYJjpa8QEP55RMX
MINIO_SECRET_KEY=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO

RABBITMQ_CONNECTION_STRING=amqp://admin:secretpassword@rabbitmq:5672

MONGO_URI=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
DB_NAME=MongoTablesDb

#BlobStorage
FormbuilderStorage=
DashboardStorage=
DataLakeStorage=
AzureWebJobsStorage=
