IsEncrypted=false
StorageProvider=onprem

AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
FormResponsesDeletionQueue=delete-form-responses-queue
FormStorageConnection=

FormResponsesMongoDbName=FormResponsesDB
FormResponsesDbConnection=mongodb://admin:secretpassword@mongo:27017/?authSource=admin

MongoDbConnectionForTables=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
MongoTablesDbName=MongoTablesDb

# RabbitMQ
QUEUE_MODE=RabbitMQ
RabbitMqUrl=amqp://admin:secretpassword@rabbitmq:5672
RabbitMqConfig__HostName=rabbitmq
RabbitMqConfig__Password=secretpassword
RabbitMqConfig__Port=5672
RabbitMqConfig__UserName=admin


# MINIO
MinIO__Endpoint=minio-api.karuna.ip-ddns.com
MinIO__AccessKey=MaWPMoYJjpa8QEP55RMX
MinIO__SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO