IsEncrypted=false
StorageProvider=onprem

FUNCTIONS_WORKER_RUNTIME=dotnet-isolated


# RabbitMQ
RabbitMqUrl=amqp://admin:secretpassword@rabbitmq:5672
FormResponsesDeletionQueue=delete-form-responses-queue

VAULT_ADDR=http://20.244.28.135:8200
VAULT_TOKEN=