# Environment based change
StorageProvider=onprem

ASPNETCORE_ENVIRONMENT=Production

# Loki logging service
loki=http://loki:3100


# General Settings
IsEncrypted=false
StorageProvider=onprem
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated

# Azure Storage
FormStorageConnection=
DataLakeStorageConnection=


FileUploadBlobContainerName=gpmd-data-structured
FileUploadBlobContainer=form-input-attachments
SavedFormHistoryBlob=savedform
InputformImportsContainer=form-inputform-imports
BackupBlob=formresponse-backup

# Redis
RedisCache=redis:6389
IsWebHookTriggered=is_webhook_triggered_
AppSettingsRedisKey=appSettings_latest

# MongoDB
ImportResponseQueueName=ImportResponsesConsumer
MongoDbConnectionForTables=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
MongoTablesDbName=MongoTablesDb

# RabbitMQ
QUEUE_MODE=RabbitMQ
RabbitMqUrl=amqp://admin:secretpassword@rabbitmq:5672
RabbitMqConfig__HostName=rabbitmq
RabbitMqConfig__Password=secretpassword
RabbitMqConfig__Port=5672
RabbitMqConfig__UserName=admin

# MinIO
MinIO__Endpoint=minio-api.karuna.ip-ddns.com
MinIO__AccessKey=MaWPMoYJjpa8QEP55RMX
MinIO__SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO

# Kafka
BootstrapServers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
SecurityProtocol=SASL_SSL
SaslMechanism=PLAIN
SaslUsername=WDFNAUSXX7XTRNXM
SaslPassword=zELNDY1eCun6yCY0TR+XkWfzMQ5GvRuUj5SpK1FC8Q0LxhYuD7UcMFTtrp1poqLe
SessionTimeoutMs=45000
KafkaTopicName=stage-gpmd-input-topic
