# Environment Configuration
StorageProvider=onprem

# Loki Logging Service
loki=http://loki:3100
BlobEndpoint=https://stageformuistrg.blob.core.windows.net

# Embedding Azure AD Credentials
Embedding_AD_Client_Id=c116a835-b97f-478d-8e38-8aea7d49c1c9
Embedding_AD_Client_Secret=lPk8Q~hn4PygGFdtnZtEfAePhe2LITXc0R8U0aWX
Embedding_AD_Endpoint=https://stage-gpmd-auth.theproindia.com/stageprodash.onmicrosoft.com/b2c_1a_ph_susi/oauth2/v2.0/token
Embedding_AD_Scope=https://stageprodash.onmicrosoft.com/e913f52e-24ed-45db-8568-7c32e484da5b/.default

# Gamification API
GamificationEndPoint=https://stage-gamificationapi.theproindia.com

# Keycloak Client Credentials
KeycloakClientCredentials__KeycloakUrl=https://keycloak-auth-bnawacfzgngvbefy.centralindia-01.azurewebsites.net
KeycloakClientCredentials__Realm=GPMD
KeycloakClientCredentials__ClientId=client-credential
KeycloakClientCredentials__ClientSecret=NKfCHuXKFI0QrGjeZB07YjUdkJgTcdgc

# Keycloak Authentication
Keycloak__realm=GPMD
Keycloak__auth-server-url=https://keycloak-auth-bnawacfzgngvbefy.centralindia-01.azurewebsites.net/
Keycloak__ssl-required=none
Keycloak__resource=gpmd_api
Keycloak__verify-token-audience=false
Keycloak__credentials__secret=QwPU3tB3UqJpHrTzHebfFd2BQAMrKjEG

# Database Connections
ConnectionStrings__MongoDbConnection=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
ConnectionStrings__RedisCache=redis:6389
ConnectionStrings__MongoDbConnectionForTables=mongodb://admin:secretpassword@mongo:27017/?authSource=admin

# MinIO Storage
MinIO__Endpoint=minio-api.karuna.ip-ddns.com
MinIO__AccessKey=MaWPMoYJjpa8QEP55RMX
MinIO__SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO

# Other Configurations
AuditLogsBlob=auditlogs
ResponseSource=Kubernetes
IconFolders=formbuildericons
DashboardIcons=dashboardicons
GamificationClientId=1f5c88ef-830c-47f7-8da0-b17b4e3fe536
GamificationClientSecret=dbb74e4e-bf07-4a41-ab5c-f75696bc39dd
ProjectMongoDbName=DashboardMasterDb
MongoTablesDbName=MongoTablesDb
