IsEncrypted=false
StorageProvider=OnPrem
FUNCTIONS_WORKER_RUNTIME=node

AzureWebJobsStorage=
REDIS_CACHE_REMOVE_URL=redis://redis:6379
AZURE_STORAGE_KEY=
MONGO_CONNECTION_STRING=mongodb://admin:secretpassword@mongo:27017/FormBuilderDb?authSource=admin
FORMRESPONSE_MONGO_CONNECTION_STRING=mongodb://admin:secretpassword@mongo:27017/FormResponsesDB?authSource=admin
RABBITMQ_CONNECTION_STRING=amqp://admin:secretpassword@rabbitmq:5672

QUEUE_NAME=recalculate-script-gpmd-test
AZURE_STORAGE_ACCOUNT=stageformuistrg
LOG_QUEUE_NAME=log-queue-message
AzureWebJobsFeatureFlags=EnableWorkerIndexing
AzureWebJobs_recalculateQueueTrigger_Disabled=true
